---
###
# MySQL configuration
#

- name: MySQL | Install required packages.
  action: apt pkg={{ item }} state=installed
  with_items:
    - mysql-server
    - mysql-client
    - python-mysqldb # Note: this is required for ansible.

##
# MySQL database setup.
#
- name: MySQL | Configuration file - my.cnf
  action: template src=etc/mysql/my.cnf.j2 dest=/etc/mysql/my.cnf
  notify:
    - restart mysql

##
# This does the equivalent of mysql_secure_installation.
#
- name: MySQL | Set the root password.
  action: mysql_user user=root password={{ mysql_root_password }} host=localhost

- name: MySQL | Config for easy access as root user
  action: template src=root/.my.cnf.j2 dest=/root/.my.cnf
  notify:
    - restart mysql

- name: MySQL | Delete anonymous MySQL server user for $server_hostname
  action: mysql_user user="" host="{{ server_hostname }}" state="absent"

- name: MySQL | Delete anonymous MySQL server user for localhost
  action: mysql_user user="" state="absent"

- name: MySQL | Secure the MySQL root user for IPV6 localhost (::1)
  action: mysql_user user="root" password="{{ mysql_root_password }}" host="::1"

- name: MySQL | Secure the MySQL root user for IPV4 localhost (127.0.0.1)
  action: mysql_user user="root" password="{{ mysql_root_password }}" host="127.0.0.1"

- name: MySQL | Secure the MySQL root user for localhost domain (localhost)
  action: mysql_user user="root" password="{{ mysql_root_password }}" host="localhost"

- name: MySQL | Secure the MySQL root user for $server_hostname domain
  action: mysql_user user="root" password="{{ mysql_root_password }}" host="{{ server_hostname }}"

- name: MySQL | Remove the MySQL test database
  action: mysql_db db=test state=absent

